<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeActivity">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="92dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamro" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="219dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="124dp"
        android:text="Welcome to"
        android:textColor="#5998F7"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:text="Hamrobazar App"
        android:textColor="#5998F7"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="356dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Thank you for installing Hamrobazar App."
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="354dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Before you can start using our online platform, please read our teams of service &amp; accept it"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="304dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="#bdbdbd"
        android:textColor="#ffffff"
        android:text="Click to view Terms of Use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:background="#bdbdbd"
        android:text="Click to view Safety Tips"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="303dp"
        android:layout_height="37dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:background="#bdbdbd"
        android:textColor="#ffffff"
        android:text="Click to view Ad Posting Rule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />


    <Button
        android:id="@+id/button"
        android:layout_width="346dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="#3F83E8"
        android:text="I have read &amp; agree to above terms"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</androidx.constraintlayout.widget.ConstraintLayout>