<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToolbarActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hamrobazar"
            />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:onClick="ShowPopup"
            android:src="@drawable/ic_person_black_24dp"/>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>